# hibernate-samples

./: .project  README.adoc  pom.xml
annotated-entities/: .classpath  .project  README.adoc  pom.xml
annotated-entities/src/main/java/com/hibernate/sample/: App.java
annotated-entities/src/main/java/com/hibernate/sample/config/: Database.java  Repository.java
annotated-entities/src/main/java/com/hibernate/sample/entities/: Student.java
annotated-entities/src/main/resources/: hibernate.cfg.xml
container-based/: .project  README.adoc  pom.xml
container-based/src/main/java/com/container/based/sample/: App.java
container-based/src/test/java/com/container/based/sample/: AppTest.java
hbmfile/: .classpath  .project  README.adoc  pom.xml
hbmfile/src/main/java/com/hibernate/sample/: App.java
hbmfile/src/main/java/com/hibernate/sample/controller/: StudentController.java
hbmfile/src/main/java/com/hibernate/sample/entities/: Student.java
hbmfile/src/main/java/com/hibernate/sample/entities/hbm/: Student.hbm.xml
jakarta-bootstrap/: .project  README.adoc  pom.xml
jakarta-bootstrap/src/main/java/com/jakarta/jpa/sample/: App.java
jakarta-bootstrap/src/main/java/com/jakarta/jpa/sample/config/: Database.java  Repository.java
jakarta-bootstrap/src/main/java/com/jakarta/jpa/sample/controller/: StudentController.java
jakarta-bootstrap/src/main/java/com/jakarta/jpa/sample/entities/: Student.java
jakarta-bootstrap/src/main/resources/: log4j2.xml
programmatic-configuration/: .project  README.adoc  pom.xml
programmatic-configuration/src/main/java/com/programmatic/conf/sample/: App.java
programmatic-configuration/src/main/java/com/programmatic/conf/sample/config/: Database.java  PersistenceUnitInfoImpl.java  Repository.java
programmatic-configuration/src/main/java/com/programmatic/conf/sample/controller/: StudentController.java
programmatic-configuration/src/main/java/com/programmatic/conf/sample/entities/: Student.java  Student2.java
